# SwordHealthProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swordhealthproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swordhealthproject/: MainActivity.kt
app/src/main/java/com/example/swordhealthproject/data/api/: CatBreedDto.kt  CatBreedService.kt  RetrofitInstance.kt
app/src/main/java/com/example/swordhealthproject/data/database/: CatBreedDAO.kt  CatBreedDatabase.kt
app/src/main/java/com/example/swordhealthproject/data/entities/: CatBreed.kt  Image.kt
app/src/main/java/com/example/swordhealthproject/data/repository/: CatBreedRepository.kt
app/src/main/java/com/example/swordhealthproject/ui/composables/: CatBreedCard.kt
app/src/main/java/com/example/swordhealthproject/ui/screens/: CatBreedsListScreen.kt  CatDetailsScreen.kt  FavouritesScreen.kt  MainScreen.kt
app/src/main/java/com/example/swordhealthproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swordhealthproject/ui/viewmodel/: CatBreedViewModel.kt  CatBreedViewModelProviderFactory.kt
app/src/main/java/com/example/swordhealthproject/utils/: Constants.kt  Converters.kt  NetworkMonitor.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swordhealthproject/: CatBreedViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
